use std.{env, json, net.http.{self, Body}};

const WEBHOOK_URL = env.get("SLACK_WEBHOOK_URL").expect("SLACK_WEBHOOK_URL is not set");

struct Message {
    content: string,
}

impl Message {
    pub fn new(message: string): Message {
        return Message { content: message };
    }
}

/// Send a notification to Feishu
pub fn send_message(message: string) throws {
    let message = Message.new(message);
    let payload = try json.to_string(message);
    let res = try http.post(WEBHOOK_URL, body: payload);
    if (res.status() != 200) {
        throw "Failed to send notification";
    }

    println("Notification sent");
}
