use std.{env, json, net.http.{self, client.{HttpClient, Request}}};

const WEBHOOK_URL = env.get("SLACK_WEBHOOK_URL").expect("SLACK_WEBHOOK_URL is not set");

struct Message {
    content: string,
}

impl Message {
    pub fn new(message: string): Message {
        return Message { content: message };
    }
}

/// Send a notification to Feishu
pub fn send_message(message: string) throws {
    let message = Message.new(message);
    let http_cli = HttpClient.new();
    let res = try http_cli
        .request(Request
            .post(WEBHOOK_URL)
            .set_header("Content-Type", "application/json")
            .set_json(message));
    if (res.status() != http.OK) {
        throw "Failed to send notification";
    }

    println("Notification sent");
}
