use std.{env, json, net.http.{self, Body}};

const FEISHI_WEBHOOK_KEY = env.get("FEISHU_WEBHOOK_KEY").expect("FEISHU_WEBHOOK_KEY is not set");
const WEBHOOK_URL = `https://open.feishu.cn/open-apis/bot/v2/hook/${FEISHI_WEBHOOK_KEY}`;

struct Message {
    msg_type: string,
    content: <string, string>,
}

impl Message {
    pub fn new(message: string): Message {
        return Message { msg_type: "text", content: {"text": message} };
    }
}

/// Send a notification to Feishu
pub fn send_message(message: string) throws {
    let message = Message.new(message);
    let payload = try json.to_string(message);
    let res = try http.post(WEBHOOK_URL, body: payload);
    if (res.status() != 200) {
        throw "Failed to send notification";
    }

    println("Notification sent");
}
